###############################################################################
# Database
###############################################################################

command db::init do
  # Since Postgres doesn’t support something like “CREATE DATABASE IF NOT EXISTS”,
  # well just run the following command and discard the the error it will produce
  # if already created via the `void do <code block>` function.
  void do
    createdb my-db
  
  psql -d my-db -tc
    """
    CREATE EXTENSION IF NOT EXISTS "uuid-ossp"
    """
  
  from ./backend/some-path do
    stack build
    stack exec provision-db
  echo "Setup complete."


command db::teardown do
  echo "todo command db::teardown"


###############################################################################
# Frontend
###############################################################################


command docs do
  pulp docs -- --format html
  mkdir -p docs
  rm -rf ./docs/generated-docs
  mv ./generated-docs ./docs


###############################################################################
# Utils
###############################################################################

command noop do
  echo "done"
